<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Righteous&display=swap"
      rel="stylesheet"
    />

    <title>DrivenEats</title>
  </head>
  <body>
    <div class="pedido esconder">
        <div class="cardPedido">
          <p class="tituloPedido">Confirme seu pedido</p>
          <div class="escolha">
            <p class="resumoP">Frango Yin Yang</p>
            <p class="precoP">14,90</p>
          </div>
          <div class="escolha">
            <p class="resumoBebida">Frango Yin Yang</p>
            <p class="precoBebida">14,90</p>
          </div>
          <div class="escolha">
            <p class="resumoSobremesa">Frango Yin Yang</p>
            <p class="precoSobremesa">14,90</p>
          </div>
          <div class="total">
            <p class="totalPedido">Total</p>
            <p class="precoTotal">50,00</p>
          </div>
          <button class="botaoFinalizar" onclick="finalizar()">Tudo certo, pode pedir!</button>
          <p class="cancelarPedido" onclick="cancelar()">Cancelar</p>
        </div>
      </div>
    <div class="cabecalho">
      <h1 class="nome">DrivenEats</h1>
      <p class="slogan">Sua comida em 6 minutos</p>
    </div>
    <div class="conteudo">
      <div class="menu-1">
        <p class="tituloMenu">Primeiro, seu prato</p>
        <div class="pratos">
          <div class="card" onclick="selecionarPrato(this)">
            <img
              src="/Introdução JS/projeto-3-DrivenEats/fotos/pf_frango.jpg"
              alt="frango"
            />
            <p class="nomePrato">Frango grelhado</p>
            <p class="resumoPrato">Frango grelhado, arroz, feijão e salada</p>
            <div class="precos">
                <p class="precoPrato"> R$32,90</p>
                <ion-icon class="icon esconder" name="checkmark-circle"></ion-icon>
            </div>
            
          </div>
          <div class="card" onclick="selecionarPrato(this)" >
            <img
              src="/Introdução JS/projeto-3-DrivenEats/fotos/pf_carne.jpg"
              alt="carne"
            />
            <p class="nomePrato">Carne</p>
            <p class="resumoPrato">Carne, arroz, feijão, batata e salada</p>
            <div class="precos">
                <p class="precoPrato"> R$47,90</p>
                <ion-icon class="icon esconder" name="checkmark-circle"></ion-icon>
            </div>
          </div>
          <div class="card" onclick="selecionarPrato(this)">
            <img
              src="/Introdução JS/projeto-3-DrivenEats/fotos/pf_calabresa.png"
              alt="calabresa"
            />
            <p class="nomePrato">Calabresa refogada</p>
            <p class="resumoPrato">
              Calabresa refogada, arroz, feijão e batata
            </p>
            <div class="precos">
                <p class="precoPrato"> R$35,90</p>
                <ion-icon class="icon esconder" name="checkmark-circle"></ion-icon>
            </div>
          </div>
        </div>
      </div>
      <div class="menu-2">
        <p class="tituloMenu">Agora, sua bebida</p>
        <div class="pratos">
          <div class="card" onclick="selecionarBebida(this)">
            <img
              src="/Introdução JS/projeto-3-DrivenEats/fotos/coca.png"
              alt="coca"
            />
            <p class="nomePrato">Coca gelada</p>
            <p class="resumoPrato">Lata 350ml</p>
            <div class="precos">
                <p class="precoPrato">R$7,90</p>
                <ion-icon class="icon esconder" name="checkmark-circle"></ion-icon>
            </div>
          </div>
          <div class="card" onclick="selecionarBebida(this)">
            <img
              src="/Introdução JS/projeto-3-DrivenEats/fotos/fanta-removebg-preview.png"
              alt="fanta"
            />
            <p class="nomePrato">Fanta gelada</p>
            <p class="resumoPrato">Lata 350ml</p>
            <div class="precos">
                <p class="precoPrato">R$6,90</p>
                <ion-icon class="icon esconder" name="checkmark-circle"></ion-icon>
            </div>
          </div>
          <div class="card" onclick="selecionarBebida(this)">
            <img
              src="/Introdução JS/projeto-3-DrivenEats/fotos/suco.png"
              alt="suco"
            />
            <p class="nomePrato">Suco gelada</p>
            <p class="resumoPrato">Lata 350ml</p>
            <div class="precos">
                <p class="precoPrato"> R$10,90</p>
                <ion-icon class="icon esconder" name="checkmark-circle"></ion-icon>
            </div>
          </div>
        </div>
      </div>
      <div class="menu-3">
        <p class="tituloMenu">Por fim, sua sobremesa</p>
        <div class="pratos">
          <div class="card" onclick="selecionarSobremesa(this)">
            <img
              src="/Introdução JS/projeto-3-DrivenEats/fotos/pudim.jpg"
              alt="pudim"
            />
            <p class="nomePrato">Pudim</p>
            <p class="resumoPrato">Apenas pudim</p>
            <div class="precos">
                <p class="precoPrato"> R$14,90</p>
                <ion-icon class="icon esconder" name="checkmark-circle"></ion-icon>
            </div>
          </div>
          <div class="card"onclick="selecionarSobremesa(this)">
            <img
              src="/Introdução JS/projeto-3-DrivenEats/fotos/brownie.jpg"
              alt="brownie"
            />
            <p class="nomePrato">Brownie</p>
            <p class="resumoPrato">Apenas brownie</p>
            <div class="precos">
                <p class="precoPrato"> R$10,90</p>
                <ion-icon class="icon esconder" name="checkmark-circle"></ion-icon>
            </div>
          </div>
          <div class="card"onclick="selecionarSobremesa(this)">
            <img
              src="/Introdução JS/projeto-3-DrivenEats/fotos/mouse.jpg"
              alt="mouse"
            />
            <p class="nomePrato">Mouse</p>
            <p class="resumoPrato">Apenas mouse</p>
            <div class="precos">
                <p class="precoPrato"> R$15,90</p>
                <ion-icon class="icon esconder" name="checkmark-circle"></ion-icon>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="rodape">
      <button class="botaoPedido" onclick="botaoPedido(this)">
        Selecione os 3 itens para fechar o pedido
      </button>
    </div>
    
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="/Introdução JS/projeto-3-DrivenEats/script.js"></script>

</body>

</html>
