body {
  width: 414px;
  background-color: #eeeeee;
}
.cabecalho {
  width: 414px;
  background-color: #cf2b2b;
  height: 92px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  position: fixed;
  top: 0;
  left: 0;
}
.nome {
  color: #ffffff;
  font-size: 44px;
  font-family: Righteous;
  margin-left: 21px;
}
.slogan {
  color: #ffffff;
  font-size: 18px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  margin-left: 21px;
}
.conteudo {
  margin-top: 92px;
}
.tituloMenu {
  color: #333333;
  font-size: 26px;
  font-family: Righteous;
  margin-left: 21px;
  margin-top: 115px;
}
.card {
  background-color: #ffffff;
  width: 172px;
  height: 216px;
  border-radius: 9px;
  box-shadow: 0px 0px 10px -4px rgba(0, 0, 0, 0.25);
  margin-top: 20px;
  margin-left: 21px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
img {
  width: 144px;
  height: 87px;
  border-radius: 4px;
  margin: 15px auto;
}
.nomePrato {
  font-size: 16px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: bold;
  color: #333333;
  margin-left: 12px;
  margin-top: 5px;
}
.resumoPrato {
  width: 147px;
  font-size: 15px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 300;
  color: #a6a6a6;
  margin-left: 12px;
  margin-top: 5px;
}
.precoPrato {
  font-size: 16px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 400;
  color: #000000;
  margin-left: 12px;
  margin-top: 10px;
}
.pratos{
    display: flex;
    flex-direction: row;
    overflow-x:scroll;
}
.menu-2 > .tituloMenu,
.menu-3 > .tituloMenu {
  margin-top: 25px;
}
.menu-3 > .pratos {
  margin-bottom: 115px;
}
.rodape {
  width: 414px;
  height: 92px;
  background-color: #ffffff;
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.botaoPedido {
  width: 364px;
  height: 61px;
  border: none;
  border-radius: 50px;
  background-color: #cbcbcb;
  color: #ffffff;
  font-size: 20px;
  font-weight: 400;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
::-webkit-scrollbar {
    width: 0px;
}

/* Escondidos */ 

.botaoSelecionado{
    background-color: #32B72F;
}

.pedido{
    z-index: 1;
    width: 414px;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.50);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.cardPedido{
    width: 377px;
    height: 353px;
    border-radius: 9px;
    background-color: #50D074 ;
    display: flex;
    flex-direction: column;
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.25);

}
.escolha, .total{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}
.tituloPedido,.resumoP, .precoP,.resumoBebida, .precoBebida, .resumoSobremesa, .precoSobremesa, .cancelarPedido, .precoPedido, .precoTotal, .totalPedido{
    margin: 15px auto;
    font-size: 22px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 700;
    color:#ffffff;
    margin-top: 15px;
}
.precoP,.resumoP, .resumoBebida, .precoBebida, .resumoSobremesa, .precoSobremesa, .totalPedido{
    font-weight: 400;
    margin-top: 10px;
    margin-left: 15px;
}
.precoTotal, .precoP, .precoBebida, .precoSobremesa, .totalPedido{
    margin-right: 15px;
}
.totalPedido{
    margin-left: 15px;
    font-weight: bold;
}
.botaoFinalizar{
    width: 329px;
    height: 52px;
    border-radius: 100px;
    background-color: #ffffff;
    margin: 10px auto;
    border: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 22px;
    font-weight: 700;
    color: #50D074;
}
.cancelarPedido{
    margin-top: 0px;
}
.precos{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
}

.esconder{
    display: none;
}
.adcBorda{
  border: 5px solid #32B72F;
}
.icon{
    color:#32B72F;
    margin-top: 25px;
    margin-right: 5px;
    width: 19px;
    height: 19px;
}